<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿舍楼床位检查 dormitory check</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        /* 左边 */
        .left {
            flex: 1;
            height: 500px;
            background-color: pink;
            position: relative;
        }

        .wrapper {
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            border: 2px dashed brown;
            width: 60%;
            height: 80%;

            overflow-y: scroll;
        }

        .building {
            width: 300px;
            margin: 0 auto;
        }

        .floor {
            box-sizing: border-box;
            background-color: saddlebrown;
            color: #ccc;
            border: 3px solid #ccc;
            width: 300px;
            height: 50px;
            margin-bottom: -3px;

            font-size: 24px;
            font-weight: 900;
            line-height: 50px;
            text-align: center;

            cursor: pointer;
        }
        .checked{
            background-color: #ccc;
            color: saddlebrown;
            /* border: 3px solid saddlebrown; */
        }
        /* 右边 */
        .right {
            flex: 1;
            height: 500px;
            background-color: skyblue;
            position: relative;
        }

        .room-layout {
            width: 600px;
            border: 2px solid wheat;
            padding: 20px 0 0 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            /* justify-content: flex-start; */
            align-items: center;
            flex-flow: row wrap;
        }

        .room {
            width: 100px;
            height: 100px;
            margin: 0 20px 20px 0;
            background-color: teal;
            color: thistle;
            font-size: 30px;
            font-weight: 900;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <div class="wrapper">
                <div class="building">
                    <div :class="['floor', idx === currIndex ? 'checked' : '']" v-for="(f,idx) in floors" :key="idx" @click="changeFloor(f,idx)">
                        {{f.fno}} - {{f.fname}}
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="room-layout">
                <div class="room" v-for="(r,idx) in rooms" :key="idx">
                    {{r.rno}}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script>
        const app = new Vue({
            el: '#app',
            data() {
                const fs = Array.from({ length: 20 }).map((item, index) => ({
                    fno: index + 1,
                    fname: (index + 1) + '层宿舍楼',
                    rooms: Array.from({ length: 12 }).map((it, idx) => ({
                        rno: `${index}${idx > 9 ? idx : '0' + idx}`,
                        count: 10-2,
                    }))
                }))
                return {
                    message: 'app',
                    floors: fs,
                    rooms: [],
                    currIndex: 0,
                }
            },
            methods:{
                changeFloor(f,idx){
                    this.rooms.length = 0
                    this.rooms.push(...f.rooms)
                    this.currIndex = idx
                },
            },
            created(){
                this.changeFloor(this.floors[0])
            },
        })
    </script>
</body>

</html>